total 160
-rw-r--r--  1 parthur- candidate    493 Jun 16 18:07 erros.txt
-rw-r--r--  1 parthur- candidate      0 Jun 16 18:27 fileout3
drwxr-xr-x  2 parthur- candidate   4096 Jun 16 18:07 inc
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:07 lib
-rw-r--r--  1 parthur- candidate   5878 Jun 16 18:07 Makefile
-rwxr-xr-x  1 parthur- candidate 120632 Jun 16 18:08 minishell
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:08 obj
drwxr-xr-x 15 parthur- candidate   4096 Jun 16 18:07 src
-rw-r--r--  1 parthur- candidate     90 Jun 16 18:07 supp.supp
-rw-r--r--  1 parthur- candidate   2794 Jun 16 18:07 testing_expansion.txt
erros.txt
fileout3
inc
lib
Makefile
minishell
obj
src
supp.supp
testing_expansion.txt
total 168
-rw-r--r--  1 parthur- candidate    493 Jun 16 18:07 erros.txt
-rw-r--r--  1 parthur- candidate    712 Jun 16 18:27 fileout3
drwxr-xr-x  2 parthur- candidate   4096 Jun 16 18:07 inc
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:07 lib
-rw-r--r--  1 parthur- candidate   5878 Jun 16 18:07 Makefile
-rwxr-xr-x  1 parthur- candidate 120632 Jun 16 18:38 minishell
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:08 obj
drwxr-xr-x 15 parthur- candidate   4096 Jun 16 18:07 src
-rw-r--r--  1 parthur- candidate     90 Jun 16 18:07 supp.supp
drwxr-xr-x  2 parthur- candidate   4096 Jun 16 18:27 teste
-rw-r--r--  1 parthur- candidate   2794 Jun 16 18:07 testing_expansion.txt
erros.txt
fileout3
inc
lib
Makefile
minishell
obj
src
supp.supp
teste
testing_expansion.txt
total 168
-rw-r--r--  1 parthur- candidate    493 Jun 16 18:07 erros.txt
-rw-r--r--  1 parthur- candidate   1489 Jun 16 19:27 fileout3
drwxr-xr-x  2 parthur- candidate   4096 Jun 16 18:07 inc
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:07 lib
-rw-r--r--  1 parthur- candidate   5878 Jun 16 18:07 Makefile
-rwxr-xr-x  1 parthur- candidate 120632 Jun 16 18:38 minishell
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:08 obj
drwxr-xr-x 15 parthur- candidate   4096 Jun 16 18:07 src
-rw-r--r--  1 parthur- candidate     90 Jun 16 18:07 supp.supp
drwxr-xr-x  2 parthur- candidate   4096 Jun 16 18:27 teste
-rw-r--r--  1 parthur- candidate   2794 Jun 16 18:07 testing_expansion.txt
total 168
-rw-r--r--  1 parthur- candidate    493 Jun 16 18:07 erros.txt
-rw-r--r--  1 parthur- candidate   2174 Jun 16 19:30 fileout3
drwxr-xr-x  2 parthur- candidate   4096 Jun 16 18:07 inc
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:07 lib
-rw-r--r--  1 parthur- candidate   5878 Jun 16 18:07 Makefile
-rwxr-xr-x  1 parthur- candidate 120680 Jun 16 19:35 minishell
drwxr-xr-x  3 parthur- candidate   4096 Jun 16 18:08 obj
drwxr-xr-x 15 parthur- candidate   4096 Jun 16 18:07 src
-rw-r--r--  1 parthur- candidate     90 Jun 16 18:07 supp.supp
drwxr-xr-x  2 parthur- candidate   4096 Jun 16 18:27 teste
-rw-r--r--  1 parthur- candidate   2794 Jun 16 18:07 testing_expansion.txt
erros.txt
fileout3
inc
lib
Makefile
minishell
obj
src
supp.supp
teste
testing_expansion.txt
