total 176
-rw-r--r--  1 parthur- candidate     10 Jun  3 15:21 ]
-rw-r--r--  1 parthur- candidate      0 Jun  3 17:13 fileout
-rw-r--r--  1 parthur- candidate      0 Jun  3 15:21 fileout10
-rw-r--r--  1 parthur- candidate      0 Jun  3 15:21 fileout11
-rw-r--r--  1 parthur- candidate   1278 Jun  3 15:21 fileout2
-rw-r--r--  1 parthur- candidate   1237 Jun  3 17:24 fileout3
-rw-r--r--  1 parthur- candidate   4896 Jun  3 15:21 fileout4
-rw-r--r--  1 parthur- candidate   6136 Jun  3 15:21 fileout5
-rw-r--r--  1 parthur- candidate      0 Jun  3 15:21 fileout6
-rw-r--r--  1 parthur- candidate   1224 Jun  3 15:21 fileout7
-rw-r--r--  1 parthur- candidate   1237 Jun  3 17:16 fileout8
-rw-r--r--  1 parthur- candidate      0 Jun  3 17:49 fileout9
drwxr-xr-x  2 parthur- candidate   4096 Jun  3 15:21 inc
drwxr-xr-x  3 parthur- candidate   4096 Jun  3 15:21 lib
-rw-r--r--  1 parthur- candidate   5879 Jun  3 15:21 Makefile
-rwxr-xr-x  1 parthur- candidate 101656 Jun  3 17:49 minishell
drwxr-xr-x  3 parthur- candidate   4096 Jun  3 17:09 obj
drwxr-xr-x 15 parthur- candidate   4096 Jun  3 15:21 src
-rw-r--r--  1 parthur- candidate     90 Jun  3 15:21 supp.supp
-rw-r--r--  1 parthur- candidate   1044 Jun  3 15:21 test.c
-rw-r--r--  1 parthur- candidate   2759 Jun  3 15:21 testing_expansion.txt
