total 424
-rw-r--r--  1 parthur- parthur-   5876 Jun 18 12:30 Makefile
-rwxr-xr-x  1 parthur- parthur-    559 Jun 18 12:30 erros.txt
-rw-r--r--  1 parthur- parthur-   2951 Jun 18 12:30 fileout3
drwxr-xr-x  2 parthur- parthur-   4096 Jun 18 12:30 inc
drwxr-xr-x  3 parthur- parthur-   4096 Jun 18 12:30 lib
-rwxr-xr-x  1 parthur- parthur- 388184 Jun 18 12:33 minishell
drwxr-xr-x  3 parthur- parthur-   4096 Jun 18 12:33 obj
drwxr-xr-x 15 parthur- parthur-   4096 Jun 18 12:30 src
-rw-r--r--  1 parthur- parthur-     90 Jun 18 12:30 supp.supp
drwxr-xr-x  3 parthur- parthur-   4096 Jun 18 12:30 teste3
-rw-r--r--  1 parthur- parthur-   2794 Jun 18 12:30 testing_expansion.txt
